<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iron Bank: Платежи</title>
  </head>

  <body>
    <main class="dashbord dashbord__card">
      <nav class="dashbord__nav">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="270"
          height="37"
          viewBox="0 0 270 37"
          class="logo dashbord__logo"
        >
          <text
            id="io"
            transform="translate(0 29)"
            fill="#0f0f0f"
            font-size="27"
            font-family="NotoSans-Bold, Noto Sans"
            letter-spacing="0.027em"
            font-weight="700"
          >
            <tspan x="0" y="0">Железный</tspan>
            <tspan
              y="0"
              font-family="AppleColorEmoji, Apple Color Emoji"
              font-weight="400"
            >
              ⚔️
            </tspan>
            <tspan y="0" xml:space="preserve">Банк</tspan>
          </text>
        </svg>
        <!-- 
				Что бы выделить нужный элемент необходимо догбавить класс  active у классу catalog__item
			 -->
        <ul class="catalog catalog__list">
          <li class="catalog__item">
            <a href="dashboard.html" class="catalog__item__wrap">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="26.005"
                height="26.005"
                viewBox="0 0 26.005 26.005"
                class="catalog__item__icon"
              >
                <g id="noun_dashboard_249566" transform="translate(0 0.001)">
                  <g
                    id="Group_57"
                    data-name="Group 57"
                    transform="translate(0 -0.001)"
                  >
                    <path
                      id="Path_50"
                      data-name="Path 50"
                      d="M13,1004.361a13,13,0,1,0,13,13A13.011,13.011,0,0,0,13,1004.361Zm0,1.083a11.919,11.919,0,1,1-11.919,11.919A11.911,11.911,0,0,1,13,1005.445Z"
                      transform="translate(0 -1004.361)"
                      fill="#778ca2"
                    />
                    <path
                      id="Path_51"
                      data-name="Path 51"
                      d="M15.752,1010.361a9.751,9.751,0,0,0-8.886,13.767.542.542,0,0,0,.712.272l2.434-1.076a.542.542,0,1,0-.438-.99l-1.858.822a8.617,8.617,0,1,1,16.074,0l-1.859-.822a.542.542,0,1,0-.438.99l2.433,1.077a.542.542,0,0,0,.713-.273,9.751,9.751,0,0,0-8.886-13.767Z"
                      transform="translate(-2.75 -1007.111)"
                      fill="#778ca2"
                    />
                    <path
                      id="Path_52"
                      data-name="Path 52"
                      d="M22.167,1026.361a2.167,2.167,0,1,0,2.167,2.167A2.175,2.175,0,0,0,22.167,1026.361Zm0,1.083a1.083,1.083,0,1,1-1.084,1.083A1.075,1.075,0,0,1,22.167,1027.445Z"
                      transform="translate(-9.165 -1014.443)"
                      fill="#778ca2"
                    />
                    <path
                      id="Path_53"
                      data-name="Path 53"
                      d="M19.542,1038.361a.542.542,0,0,0-.542.542v2.167a.542.542,0,0,0,.542.542h4.334a.542.542,0,0,0,.542-.542V1038.9a.542.542,0,0,0-.542-.542Zm.542,1.083h3.251v1.084H20.084Z"
                      transform="translate(-8.706 -1019.941)"
                      fill="#778ca2"
                    />
                    <path
                      id="Path_54"
                      data-name="Path 54"
                      d="M28.568,1021.361,25,1024.929l.766.766,3.568-3.568Z"
                      transform="translate(-11.456 -1012.151)"
                      fill="#778ca2"
                      fill-rule="evenodd"
                    />
                    <path
                      id="Path_55"
                      data-name="Path 55"
                      d="M30.7,1020.363a.542.542,0,0,0-.372.164l-2.156,2.155a.542.542,0,1,0,.766.766l2.156-2.155a.542.542,0,0,0-.394-.93Z"
                      transform="translate(-12.835 -1011.694)"
                      fill="#778ca2"
                      fill-rule="evenodd"
                    />
                  </g>
                </g>
              </svg>
              <p class="catalog__item__title">Дешборд</p>
            </a>
          </li>
          <li class="catalog__item active">
            <a href="payments.html" class="catalog__item__wrap">
              <svg
                id="Group_56"
                data-name="Group 56"
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="15.564"
                viewBox="0 0 20 15.564"
                class="catalog__item__icon"
              >
                <path
                  id="Path_49"
                  data-name="Path 49"
                  d="M12.258,66.45H24.206l-3.272-3.212a.722.722,0,1,1,1.012-1.03l4.539,4.457a.722.722,0,0,1,0,1.029l-4.539,4.48a.722.722,0,0,1-1.014-1.028l3.294-3.251H12.258a4.113,4.113,0,1,0,0,8.226.722.722,0,0,1,0,1.444,5.557,5.557,0,1,1,0-11.114Z"
                  transform="translate(-6.701 -62)"
                  fill="#778ca2"
                />
              </svg>
              <p class="catalog__item__title">Платежи</p>
            </a>
          </li>
          <li class="catalog__item">
            <a href="cards.html" class="catalog__item__wrap">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="26"
                height="24.916"
                viewBox="0 0 26 24.916"
                class="catalog__item__icon"
              >
                <g id="noun_finance_3615758" transform="translate(0 -1)">
                  <path
                    id="Path_2"
                    data-name="Path 2"
                    d="M29.91,23H27.074A1.074,1.074,0,0,0,26,24.074V25.8a1.074,1.074,0,0,0,1.074,1.074H29.91A1.074,1.074,0,0,0,30.985,25.8V24.074A1.074,1.074,0,0,0,29.91,23Zm-.033,2.769-2.769.033-.033-1.695,2.8-.033Z"
                    transform="translate(-11.99 -10.132)"
                    fill="#fff"
                  />
                  <path
                    id="Path_3"
                    data-name="Path 3"
                    d="M16.523,40H6.554a.554.554,0,0,0,0,1.108h9.969a.554.554,0,1,0,0-1.108Z"
                    transform="translate(-2.677 -17.961)"
                    fill="#fff"
                  />
                  <path
                    id="Path_4"
                    data-name="Path 4"
                    d="M6.554,36.108h5.538a.554.554,0,0,0,0-1.108H6.554a.554.554,0,0,0,0,1.108Z"
                    transform="translate(-2.677 -15.603)"
                    fill="#fff"
                  />
                  <path
                    id="Path_5"
                    data-name="Path 5"
                    d="M24.158,1H6.175A1.869,1.869,0,0,0,4.333,2.89V9.666H1.841A1.869,1.869,0,0,0,0,11.557V24.015a1.869,1.869,0,0,0,1.842,1.9H19.824a1.869,1.869,0,0,0,1.842-1.89V17.25h2.492A1.869,1.869,0,0,0,26,15.359V2.9A1.869,1.869,0,0,0,24.158,1ZM5.416,5.333h19.5V6.958H5.416Zm.758-3.25H24.158a.785.785,0,0,1,.758.807V4.25H5.416V2.89a.785.785,0,0,1,.758-.807ZM20.583,24.026a.785.785,0,0,1-.758.807H1.841a.785.785,0,0,1-.758-.807V11.568a.785.785,0,0,1,.758-.818H19.824a.785.785,0,0,1,.758.807Zm3.575-7.859H21.666V11.557a1.869,1.869,0,0,0-1.842-1.89H5.416V8.042h19.5v7.318A.785.785,0,0,1,24.158,16.166Z"
                    transform="translate(0)"
                    fill="#fff"
                  />
                </g>
              </svg>
              <p class="catalog__item__title">Карты</p>
            </a>
          </li>
          <li class="catalog__item">
            <a href="#" class="catalog__item__wrap">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="26"
                viewBox="0 0 24 26"
                class="catalog__item__icon"
              >
                <g
                  id="Group_310"
                  data-name="Group 310"
                  transform="translate(-10.156 -5.885)"
                >
                  <path
                    id="Path_754"
                    data-name="Path 754"
                    d="M65.459,32.391a.417.417,0,0,0-.392-.081l-3.218.981a.418.418,0,1,0,.243.8l2.6-.791L64.3,36.225a.418.418,0,0,0,.359.47.452.452,0,0,0,.056,0,.418.418,0,0,0,.413-.363l.477-3.57A.419.419,0,0,0,65.459,32.391Z"
                    transform="translate(-35.87 -18.637)"
                    fill="#778ca2"
                  />
                  <path
                    id="Path_755"
                    data-name="Path 755"
                    d="M40.033,46.821a7.43,7.43,0,0,0-7.714,0,3.138,3.138,0,0,0,0,5.564,7.43,7.43,0,0,0,7.714,0,3.138,3.138,0,0,0,0-5.564Zm-.466,4.87a6.6,6.6,0,0,1-6.781,0,2.314,2.314,0,0,1,0-4.176,6.6,6.6,0,0,1,6.781,0,2.314,2.314,0,0,1,0,4.176Z"
                    transform="translate(-14.232 -28.147)"
                    fill="#778ca2"
                  />
                  <path
                    id="Path_756"
                    data-name="Path 756"
                    d="M41.138,54.27a1.33,1.33,0,1,0,1.33,1.33A1.332,1.332,0,0,0,41.138,54.27Zm0,1.825a.494.494,0,1,1,.494-.494A.5.5,0,0,1,41.138,56.095Z"
                    transform="translate(-20.705 -34.138)"
                    fill="#778ca2"
                  />
                  <path
                    id="Path_757"
                    data-name="Path 757"
                    d="M51.176,54.27a1.33,1.33,0,1,0,1.33,1.33A1.332,1.332,0,0,0,51.176,54.27Zm0,1.825a.494.494,0,1,1,.494-.494A.5.5,0,0,1,51.176,56.095Z"
                    transform="translate(-27.715 -34.138)"
                    fill="#778ca2"
                  />
                  <path
                    id="Path_758"
                    data-name="Path 758"
                    d="M31.108,25.57a.416.416,0,0,0-.045-.075,11.559,11.559,0,0,0-.422-16.171,12.188,12.188,0,0,0-16.971,0,11.559,11.559,0,0,0-.422,16.171.434.434,0,0,0-.045.075l-1.47,3.175a2.008,2.008,0,0,0,.852,2.733l.313.165a2.1,2.1,0,0,0,1.578.155,2.051,2.051,0,0,0,1.21-.95l1.876-2.367a12.324,12.324,0,0,0,9.185,0l1.876,2.367a2.084,2.084,0,0,0,1.811,1.036,2.106,2.106,0,0,0,.977-.241l.313-.165a2.008,2.008,0,0,0,.852-2.733ZM21.843,6.833h.21L22.44,10.2h-.986ZM15,30.365a.434.434,0,0,0-.039.058,1.211,1.211,0,0,1-.725.58,1.242,1.242,0,0,1-.932-.092l-.313-.164a1.186,1.186,0,0,1-.5-1.622L12.5,29.1l1.376-2.974a12.013,12.013,0,0,0,2.894,2ZM11,17.626A11.019,11.019,0,0,1,21,6.774l-.438,3.8a.41.41,0,0,0,.105.323.429.429,0,0,0,.316.139h1.935a.428.428,0,0,0,.316-.139.408.408,0,0,0,.105-.323L22.9,6.739A11.029,11.029,0,0,1,33.308,17.626a11.155,11.155,0,0,1-22.3,0ZM31.324,30.747l-.313.164a1.239,1.239,0,0,1-1.658-.488.463.463,0,0,0-.038-.058L27.54,28.126a12.019,12.019,0,0,0,2.894-2L31.81,29.1c0,.009.008.017.012.025A1.185,1.185,0,0,1,31.324,30.747Z"
                    transform="translate(0 0)"
                    fill="#778ca2"
                  />
                  <path
                    id="Path_759"
                    data-name="Path 759"
                    d="M25.707,33.3l2.6.791a.418.418,0,0,0,.244-.8l-3.218-.982a.418.418,0,0,0-.536.455l.477,3.57a.418.418,0,0,0,.414.363.443.443,0,0,0,.056,0,.418.418,0,0,0,.359-.47Z"
                    transform="translate(-10.212 -18.637)"
                    fill="#778ca2"
                  />
                </g>
              </svg>
              <p class="catalog__item__title">Копилки</p>
            </a>
          </li>
          <li class="catalog__item">
            <a href="#" class="catalog__item__wrap">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="26"
                height="26"
                viewBox="0 0 26 26"
                class="catalog__item__icon"
              >
                <g
                  id="noun_Settings_3612544"
                  transform="translate(-9.844 -53.178)"
                >
                  <path
                    id="Path_11"
                    data-name="Path 11"
                    d="M321.6,326.939a5.256,5.256,0,1,0-4.857-3.25,5.254,5.254,0,0,0,4.857,3.25Zm-3.769-3.7a4.08,4.08,0,1,1,5.328,2.2h0a4.069,4.069,0,0,1-5.328-2.2Z"
                    transform="translate(-298.759 -255.502)"
                    fill="#778ca2"
                  />
                  <path
                    id="Path_12"
                    data-name="Path 12"
                    d="M78.927,69.192a1.722,1.722,0,0,0-.933-.934l-1.109-.451a10.7,10.7,0,0,0,0-3.249l1.106-.459a1.725,1.725,0,0,0,.928-2.248l-.706-1.707a1.709,1.709,0,0,0-1.586-1.062,1.671,1.671,0,0,0-.659.133l-1.106.459a10.922,10.922,0,0,0-2.3-2.3l.459-1.1a1.687,1.687,0,0,0,0-1.318,1.712,1.712,0,0,0-.93-.931l-1.69-.707a1.714,1.714,0,0,0-2.247.928l-.467,1.1a10.863,10.863,0,0,0-3.247,0l-.461-1.107a1.714,1.714,0,0,0-2.247-.928l-1.706.707a1.723,1.723,0,0,0-.933,2.248l.459,1.107a10.922,10.922,0,0,0-2.3,2.3l-1.1-.459a1.693,1.693,0,0,0-.661-.133A1.712,1.712,0,0,0,53.9,60.142l-.7,1.7a1.687,1.687,0,0,0,0,1.318,1.708,1.708,0,0,0,.933.931l1.1.459a10.722,10.722,0,0,0,0,3.251l-1.114.464a1.712,1.712,0,0,0-.93.931,1.68,1.68,0,0,0,0,1.315l.706,1.707a1.709,1.709,0,0,0,1.586,1.062,1.67,1.67,0,0,0,.659-.133l1.106-.459a10.922,10.922,0,0,0,2.3,2.3l-.459,1.107a1.725,1.725,0,0,0,.928,2.248l1.706.707a1.693,1.693,0,0,0,.661.133,1.712,1.712,0,0,0,1.586-1.062l.459-1.107a10.863,10.863,0,0,0,3.247,0l.459,1.107a1.714,1.714,0,0,0,2.247.928l1.706-.707a1.723,1.723,0,0,0,.933-2.248l-.459-1.107a10.921,10.921,0,0,0,2.3-2.3l1.106.459a1.693,1.693,0,0,0,.661.133,1.712,1.712,0,0,0,1.586-1.062l.707-1.707a1.669,1.669,0,0,0,0-1.315ZM55.052,71.744l-.706-1.7a.482.482,0,0,1,0-.365.461.461,0,0,1,.259-.256l1.568-.651a.628.628,0,0,0,.371-.688v-.005a9.654,9.654,0,0,1,0-3.771.615.615,0,0,0-.373-.7L54.6,62.956h0a.461.461,0,0,1-.256-.259.475.475,0,0,1,0-.363l.706-1.712v0a.466.466,0,0,1,.621-.251l1.565.651a.617.617,0,0,0,.757-.227,9.581,9.581,0,0,1,2.666-2.667.62.62,0,0,0,.229-.757L60.238,55.8a.475.475,0,0,1,0-.363.482.482,0,0,1,.259-.259l1.706-.707.008,0a.432.432,0,0,1,.176-.035.477.477,0,0,1,.437.293l.651,1.568a.624.624,0,0,0,.7.371,9.73,9.73,0,0,1,3.767,0,.619.619,0,0,0,.7-.373l.651-1.568v0a.469.469,0,0,1,.437-.291.49.49,0,0,1,.181.037h0l1.709.7a.461.461,0,0,1,.256.259.475.475,0,0,1,0,.363l-.645,1.558a.618.618,0,0,0,.227.757,9.58,9.58,0,0,1,2.666,2.667.62.62,0,0,0,.757.229l1.568-.651.008,0a.432.432,0,0,1,.176-.035.477.477,0,0,1,.437.293l.706,1.707a.482.482,0,0,1,0,.365.473.473,0,0,1-.259.259l-1.568.656a.628.628,0,0,0-.371.688v.005a9.654,9.654,0,0,1,0,3.771.615.615,0,0,0,.373.7l1.568.651h0a.461.461,0,0,1,.256.259.475.475,0,0,1,0,.363l-.706,1.707v0a.466.466,0,0,1-.621.251l-1.565-.651a.621.621,0,0,0-.757.227,9.581,9.581,0,0,1-2.666,2.667.62.62,0,0,0-.229.757l.651,1.568a.475.475,0,0,1,0,.363.482.482,0,0,1-.259.259l-1.706.707-.008,0a.432.432,0,0,1-.176.035.477.477,0,0,1-.437-.293l-.651-1.566a.621.621,0,0,0-.573-.387.5.5,0,0,0-.128.013,9.717,9.717,0,0,1-3.764,0,.615.615,0,0,0-.7.373l-.651,1.568v0a.469.469,0,0,1-.437.291.49.49,0,0,1-.181-.037h0l-1.706-.7a.479.479,0,0,1-.259-.621l.648-1.563a.618.618,0,0,0-.227-.757A9.58,9.58,0,0,1,58,71.582a.62.62,0,0,0-.757-.229L55.676,72l-.008,0a.432.432,0,0,1-.176.035.484.484,0,0,1-.44-.3Z"
                    transform="translate(-43.217 0)"
                    fill="#778ca2"
                  />
                </g>
              </svg>
              <p class="catalog__item__title">Настройки</p>
            </a>
          </li>
        </ul>
        <div class="card card__section">
          <h2 class="card__section__title">Карты</h2>
          <a href="#" class="card__item">
            <img
              class="card__item__logo"
              src="img/icon/visa-icon-small.svg"
              alt=""
            />
            <span class="card__item__name"> Личная карта </span>
          </a>
          <a href="#" class="card__item">
            <img
              class="card__item__logo"
              src="img/icon/mastercard-icon-small.svg"
              alt=""
            />
            <span class="card__item__name"> Зарплатная карта </span>
          </a>
          <a href="#" class="card__item__create">
            <img
              src="img/icon/add-icon.svg"
              class="card__item__create__icon"
              alt=""
            />
            <p class="card__item__create__text">Выпусти новую карту</p>
          </a>
        </div>
      </nav>
      <section class="main__info__section">
        <header class="page__header">
          <h1 class="page__header__title">Платежи</h1>
          <p class="page__header__username">Пётр Сметанников</p>
          <a href="#" class="page__header__icon__wrap">
            <!--Если необходимо показать индикатор налчия уведомлений нужно добавить класс has__notification-->
            <div class="notification__icon"></div>
          </a>
          <a href="#" class="page__header__icon__wrap">
            <img
              class="page_header__icon"
              src="img/icon/log-out-icon.svg"
              alt=""
            />
          </a>
        </header>
        <div class="main__info__section__wrapp payment__section">
          <section class="payment payment__block--left">
            <div class="payment__header">
              <p class="payment__title">Моментальный перевод</p>
              <img
                src="img/icon/dots-icon.svg"
                class="payment__more__icon"
                alt=""
              />
            </div>
            <div class="payment__main">
              <form action="" method="" class="form">
                <div class="paysystem__block">
                  <label class="form__label w-260" for="paySystem"
                    >Выбор карты</label
                  >
                  <!-- 
								Для того что бы открыть dropdown нужно добавить к классу dropdown класс dropdown--open и к классу dropdown__toggle класс active
							 -->
                  <div class="form__paysystem paysystem__visa w-260">
                    <div id="dropdown_card" class="dropdown">
                      <div id="dropdown__toggle_card" class="dropdown__toggle">
                        <img
                          src="img/icon/visa-icon.svg"
                          class="paysystem__icon visa__icon"
                          alt=""
                        />
                        <input
                          class="form__input"
                          type="text"
                          id="paySystem"
                          placeholder="Виза"
                          readonly=""
                        />
                        <img
                          id="arr_bottom_card"
                          src="img/icon/arr-bottom.svg"
                          class="info__icon"
                          alt=""
                        />
                      </div>
                      <div class="dropdown__list">
                        <div id="visa_card" class="dropdown__list__item">
                          <img
                            src="img/icon/visa-icon.svg"
                            class="paysystem__icon visa__icon"
                            alt=""
                          />
                          <p class="form__input">Виза</p>
                        </div>
                        <div id="master_card" class="dropdown__list__item">
                          <img
                            src="img/icon/mastercard-icon.svg"
                            class="paysystem__icon mastercard__icon"
                            alt=""
                          />
                          <p class="form__input">Mastercard</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <label class="form__label">Тип платежа</label>
                <div class="form__select form__select--light">
                  <div class="radio__button">
                    <input type="radio" name="cardClass" id="ownCardInput" />
                    <div class="select__back"></div>
                    <label for="ownCardInput">На свою карту</label>
                  </div>
                  <div class="radio__button">
                    <input type="radio" name="cardClass" id="otherCard" />
                    <div class="select__back"></div>
                    <label for="otherCard">На чужую карту</label>
                  </div>
                  <div class="radio__button">
                    <input type="radio" name="cardClass" id="communal"/>
                    <div class="select__back"></div>
                    <label for="communal">Коммуналка</label>
                  </div>
                  <div class="radio__button">
                    <input type="radio" name="cardClass" id="mobileInput" checked/>
                    <div class="select__back"></div>
                    <label for="mobileInput">Мобильный</label>
                  </div>
                </div>
                <div id="mobile">
                  <fieldset class="bottom__gap">
                    <div class="w-220">
                      <label class="form__label" for="contact">Контакт</label>
                      <input
                        class="form__input"
                        type="text"
                        id="contact"
                        placeholder="Петр Сметанников"
                      />
                    </div>
                    <p class="form__separator">или</p>
                    <div class="w-220">
                      <label class="form__label" for="contactTelNumber"
                        >Телефонный номер</label
                      >
                      <input
                        class="form__input"
                        type="tel"
                        id="contactTelNumber"
                        placeholder="+38012345678"
                      />
                    </div>
                  </fieldset>
                  <label class="form__label w-125" for="totalSum"
                    >Сумма пополения</label
                  >
                  <input
                    class="form__input w-125"
                    type="text"
                    id="totalSum"
                    placeholder="150 грн"
                  />
                  <input
                    id="mobileFillUp"
                    class="form__button form__submit form__submit__light w-230"
                    type="submit"
                    value="Пополнить мобилку"
                  />
                  <p class="clarification__text">
                    Новый контакт для пополнения мобилки можно сохранить в
                    настройках.
                  </p>
                </div>
                <div style="display: none" id="utilityBills">
                  <fieldset>
                    <div class="w-230 gap">
                      <label class="form__label" for="adress">Адрес</label>
                      <!-- 
                                        Для того что бы открыть dropdown нужно добавить к классу dropdown класс dropdown--open и к классу dropdown__toggle класс active
                                     -->
                      <div id="dropdown_flat" class="dropdown">
                        <!-- dropdown--open -->
                        <div id="dropdown__toggle_flat" class="form__info dropdown__toggle">
                          <!-- active -->
                          <input
                            class="form__input"
                            type="text"
                            id="adress"
                            placeholder="Квартира сына"
                            readonly=""
                          />
                          <img
                          id="arr_bottom_flat"
                            src="img/icon/arr-bottom.svg"
                            class="info__icon"
                            alt=""
                          />
                        </div>
                        <div class="dropdown__list">
                          <div id="flat1" class="dropdown__list__item">
                            <p class="form__input">Квартира сына 1</p>
                          </div>
                          <div id="flat2" class="dropdown__list__item">
                            <p class="form__input">Квартира сына 2</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="w-230">
                      <label class="form__label" for="services"
                        >Тип услуги</label
                      >
                      <!-- 
                                        Для того что бы открыть dropdown нужно добавить к классу dropdown класс dropdown--open и к классу dropdown__toggle класс active
                                        -->
                      <div id="dropdown_communal" class="dropdown">
                        <!-- dropdown--open -->
                        <div id="dropdown__toggle_communal" class="form__info dropdown__toggle">
                          <!-- active -->
                          <input
                            class="form__input"
                            type="text"
                            id="services"
                            placeholder="Квартира сына"
                            readonly=""
                          />
                          <img
                          id="arr_bottom_communal"
                            src="img/icon/arr-bottom.svg"
                            class="info__icon"
                            alt=""
                          />
                        </div>
                        <div class="dropdown__list">
                          <div id="communal_all" class="dropdown__list__item">
                            <p class="form__input">Все услуги</p>
                          </div>
                          <div id="communal_water" class="dropdown__list__item">
                            <p class="form__input">Вода</p>
                          </div>
                          <div id="communal_domophone" class="dropdown__list__item">
                            <p class="form__input">Домофон</p>
                          </div>
                          <div id="communal_ZHEK" class="dropdown__list__item">
                            <p class="form__input">ЖЭК</p>
                          </div>
                          <div id="communal_internet" class="dropdown__list__item">
                            <p class="form__input">Интернет</p>
                          </div>
                       <div id="communal_security" class="dropdown__list__item">
                            <p class="form__input">Охрана</p>
                          </div>   
                          <div id="communal_electricity" class="dropdown__list__item">
                            <p class="form__input">Электричество</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </fieldset>
                  <div class="payments__info__chb">
                    <label for="paymentForMonth">За текущий месяц</label>
                    <!-- Для того что бы "включить switch нужно добавить к классу switch__block класс checked" -->
                    <div class="switch__block">
                      <div class="switcher"></div>
                      <input type="checkbox" id="paymentForMonth" />
                    </div>
                    <p>Вся задолженность на сегодняшний день</p>
                  </div>
                  <input
                    class="form__button form__submit form__submit__light w-230"
                    type="submit"
                    value="Оплатить коммуналку"
                  />
                  <p class="clarification__text">
                    Новый адрес для оплаты коммуналки можно сохранить в
                    настройках.
                  </p>
                </div>
                <div style="display: none" id="clientCard">
                  <fieldset class="bottom__gap">
                    <div class="w-220">
                      <label class="form__label" for="contact"
                        >Номер карты</label
                      >
                      <input
                        class="form__input"
                        type="text"
                        id="contact"
                        placeholder="1234 5678 9012 3456"
                      />
                    </div>
                    <p class="form__separator">или</p>
                    <div class="w-220 form__info">
                      <label class="form__label" for="contactTelNumber"
                        >Контакт</label
                      >
                      <div class="form__info">
                        <!-- 
                                            Для того что бы открыть dropdown нужно добавить к классу dropdown класс dropdown--open и к классу dropdown__toggle класс active
                                         -->
                        <div class="dropdown dropdown--open">
                          <!-- dropdown--open -->
                          <div class="dropdown__toggle active">
                            <!-- active -->
                            <img
                              src="img/icon/arr-bottom.svg"
                              class="info__icon"
                              alt=""
                            />
                            <input
                              class="form__input"
                              type="text"
                              id="contactTelNumber"
                              placeholder="Василий Петрович"
                              readonly=""
                            />
                          </div>
                          <div class="dropdown__list">
                            <div class="dropdown__list__item">
                              <p class="form__input">Василий Петрович</p>
                            </div>
                            <div class="dropdown__list__item">
                              <p class="form__input">Петр Васильевич</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </fieldset>
                  <label class="form__label w-125" for="totalSum"
                    >Сумма перевода</label
                  >
                  <input
                    class="form__input w-125"
                    type="text"
                    id="totalSum"
                    placeholder="2300 грн"
                  />
                  <input
                    class="form__button form__submit form__submit__light w-230"
                    type="submit"
                    value="Перевести деньги"
                  />
                  <p class="clarification__text">
                    Новую карту можно сохранить в контактной книге в настройках.
                  </p>
                </div>
                <div style="display: none" id="ownCard">
                  <div class="paysystem__block">
                    <label class="form__label w-260" for="paySystem"
                      >Выбор карты</label
                    >
                    <div class="form__paysystem paysystem__mastercard w-260">
                      <!-- 
                                        Для того что бы открыть dropdown нужно добавить к классу dropdown класс dropdown--open и к классу dropdown__toggle класс active
                                     -->
                      <div class="dropdown">
                        <!-- dropdown--open -->
                        <div class="dropdown__toggle">
                          <!-- active -->
                          <img
                            src="img/icon/visa-icon.svg"
                            class="paysystem__icon visa__icon"
                            alt=""
                          />
                          <input
                            class="form__input"
                            type="text"
                            id="paySystem"
                            placeholder="Виза"
                            readonly=""
                          />
                          <img
                            src="img/icon/arr-bottom.svg"
                            class="info__icon"
                            alt=""
                          />
                        </div>
                        <div class="dropdown__list">
                          <div class="dropdown__list__item">
                            <img
                              src="img/icon/visa-icon.svg"
                              class="paysystem__icon visa__icon"
                              alt=""
                            />
                            <p class="form__input">Виза</p>
                          </div>
                          <div class="dropdown__list__item">
                            <img
                              src="img/icon/mastercard-icon.svg"
                              class="paysystem__icon mastercard__icon"
                              alt=""
                            />
                            <p class="form__input">Mastercard</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <label class="form__label w-125" for="totalSum"
                    >Сумма перевода</label
                  >
                  <input
                    class="form__input w-125"
                    type="text"
                    id="totalSum"
                    placeholder="1500 грн"
                  />
                  <input
                    class="form__button form__submit form__submit__light w-230"
                    type="submit"
                    value="Перевести деньги"
                  />
                  <p class="clarification__text">
                    Новый мобильный номер можно сохранить в контактной книге в
                    настройках.
                  </p>
                </div>
              </form>
            </div>
          </section>
          <div class="payment__block--right">
            <div class="balance__block card__balance__block">
              <div class="balance__block__header">
                <p class="balance__block__title">Текущий баланс карт</p>
              </div>
              <div class="balance__block__main">
                <div class="card__balance card__balance__item">
                  <img
                    src="img/icon/mastercard-icon.svg"
                    class="card__balance__icon"
                    alt=""
                  />
                  <div>
                    <p class="card__balance__type">Личная карта</p>
                    <p class="card__balance__number">3210 **** **** 4008</p>
                  </div>
                  <p class="card__balance__data">$880.20</p>
                  <img
                    src="img/icon/increase-icon.svg"
                    class="card__balance__status"
                    alt=""
                  />
                </div>
                <div class="card__balance card__balance__item">
                  <img
                    src="img/icon/visa-icon.svg"
                    class="card__balance__icon"
                    alt=""
                  />
                  <div>
                    <p class="card__balance__type">Личная карта</p>
                    <p class="card__balance__number">3210 **** **** 4008</p>
                  </div>
                  <p class="card__balance__data">$880.20</p>
                  <img
                    src="img/icon/decrease-icon.svg"
                    class="card__balance__status"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <article class="transaction__layout">
              <div class="transaction__header">
                <p class="transaction__header__title">Последние транзакции</p>
              </div>
              <div class="transaction__main">
                <div class="transaction__item">
                  <img
                    class="transaction__item__icon"
                    src="img/transaction/home.svg"
                    alt=""
                  />
                  <div>
                    <p class="transaction__item__type">Оплата коммуналки</p>
                    <p class="transaction__item__data">Электричество</p>
                  </div>
                  <div class="transaction__item__value">- $180</div>
                  <img
                    src="img/icon/dots-icon.svg"
                    class="transaction__item__more"
                    alt=""
                  />
                </div>
                <div class="transaction__item">
                  <img
                    class="transaction__item__icon"
                    src="img/transaction/phone.svg"
                    alt=""
                  />
                  <div>
                    <p class="transaction__item__type">Пополнение мобилки</p>
                    <p class="transaction__item__data">+380 67 444 4444</p>
                  </div>
                  <div class="transaction__item__value">- $180</div>
                  <img
                    src="img/icon/dots-icon.svg"
                    class="transaction__item__more"
                    alt=""
                  />
                </div>
                <div class="transaction__item">
                  <img
                    class="transaction__item__icon"
                    src="img/transaction/money-pig.svg"
                    alt=""
                  />
                  <div>
                    <p class="transaction__item__type">
                      Перевод денег в копилку
                    </p>
                    <p class="transaction__item__data">На новую плойку</p>
                  </div>
                  <div class="transaction__item__value">- $40</div>
                  <img
                    src="img/icon/dots-icon.svg"
                    class="transaction__item__more"
                    alt=""
                  />
                </div>
                <div class="transaction__item">
                  <img
                    class="transaction__item__icon"
                    src="img/transaction/atm.svg"
                    alt=""
                  />
                  <div>
                    <p class="transaction__item__type">Пополнение карты</p>
                    <p class="transaction__item__data">ATM</p>
                  </div>
                  <div class="transaction__item__value increase">+ $180</div>
                  <img
                    src="img/icon/dots-icon.svg"
                    class="transaction__item__more"
                    alt=""
                  />
                </div>
                <div class="transaction__item">
                  <img
                    class="transaction__item__icon"
                    src="img/transaction/transfer.svg"
                    alt=""
                  />
                  <div>
                    <p class="transaction__item__type">Перевод на карту</p>
                    <p class="transaction__item__data">Карта **** 3002</p>
                  </div>
                  <div class="transaction__item__value">- $730</div>
                  <img
                    src="img/icon/dots-icon.svg"
                    class="transaction__item__more"
                    alt=""
                  />
                </div>
              </div>
            </article>
          </div>
        </div>
        <footer class="page__footer">
          <p class="page__footer__terms">
            © 2020 Железный ⚔️ Банк. Все права защищены.
          </p>
        </footer>
      </section>
    </main>
  </body>
</html>
